:root {
  --darkGreen: #61892f;
  --lighterGreen: #86c232;
  --darkerGrey: #222629;
  --mediumGrey: #474b4f;
  --lighterGrey: #6b6e70;
  --white: #fff0f5;
}

* {
  box-sizing: border-box;
}

body {
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: var(--white);
}

.MainContainer {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: auto;
  height: auto;
  text-align: center;
  border-radius: 35px;
  background-color: var(--darkerGrey);
  padding: 5vh 5vw;
}

h1,
h2,
h3,
h4,
p {
  color: var(--white);
}

.countries-grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "flag"
    "countryInfo";
  grid-gap: 10px;
  padding: 10px;
}

.countries-grid-container div {
  height: auto;
  width: auto;
  text-align: center;
}

.grid-item1 {
  grid-area: flag;
}
.grid-item2 {
  grid-area: countryInfo;
  border: 1px thin white;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

#flagImage {
  max-height: 100px;
  max-width: 100px;
}

#searchBox {
  border-radius: 25px 25px 25px 25px;
  text-align: center;
  width: 200px;
  margin: 10px;
}

#searchButton {
  border-radius: 25%;
  text-align: center;
  width: auto;
}

#searchOptions {
  display: flex;
  justify-content: center;
}

button {
  border: none;
  background-color: var(--darkGreen);
  color: var(--white);
  margin: 10px;
  padding: 10px;
  border-radius: 25px;
}

@media (max-width: 1024px) and (orientation: landscape) {
  .countries-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "flag"
      "countryInfo";
    grid-gap: 10px;
    padding: 10px;
    max-height: 100v;
  }

  .MainContainer {
    width: 100%;
    height: 100vh;
    overflow: scroll;
  }
}
