* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(217, 224, 238);
  font-family: Verdana, sans-serif;
}

body,
input,
button,
select,
textarea {
  font: 600 1rem Poppins;
  color: rgb(78, 78, 78);
}

a {
  text-decoration: none;
}

#QuestionHolder {
  height: auto;
  width: 80vw;
  margin: 5vh 10vw;
  background-color: white;
  overflow: scroll;
  align-content: center;
}

.QuestionInfo {
  padding: 15%;
  height: 1000px;
}

p {
  font-size: 100px;
}

.QuestionNumber {
  text-align: center;
  align-content: center;
  font-weight: 500;
}

.QuestionNumber strong {
  font-size: 70px;
}

.questionLetter {
  color: rgba(216, 216, 216, 0.6);
}

.Question {
  margin-top: 20%;
  text-align: left;
  font-size: 50px;
  line-height: 1.3;
  font-weight: 500;
  width: 100%;
  overflow: hidden;
}

.wrapper {
  animation: slide-left 0.74s;
  height: 300px;
}

.answerWrapper {
  animation: slide-left 0.75s;
  height: 300px;
}

@keyframes slide-left {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.slideOutWrapper {
  animation: slide-out 0.75s;
  height: 300px;
}

@keyframes slide-out {
  from {
    margin-left: 0%;
    width: 100%;
  }

  to {
    margin-left: -150%;
    width: 100%;
  }
}

#totalQuestions {
  font-size: 45px;
  font-weight: 300;
  color: grey;
}

#topic {
  font-size: 30px;
  font-weight: 300;
  color: grey;
}

.QuestionAnswers {
  bottom: 0;
  width: auto;
  height: auto;
  min-height: 950px;
  background-color: rgb(0, 81, 255);
  padding: 15%;
}

.QuestionAnswers img {
  width: 100%;
  height: 100%;
}

.answer {
  border-left: 5px solid white;
  color: white;
  font-size: 8px;
  width: 100%;
  height: auto;
  padding: 5px 30px;
  margin: 40px 0px;
  align-content: center;
  font-weight: 400;
  display: block;
  background: linear-gradient(to right, white 50%, rgb(33, 87, 253) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.25s ease-out;
}

.answer:hover {
  background-position: left bottom;
}

.answer:active {
  color: rgb(33, 87, 253);
}

.answer p {
  font-size: 40px;
}

.progress-bar-outline,
.progress-bar-outline:hover {
  border-bottom: 1px solid blue;
}

.progress-bar-filled,
.progress-bar-filled:hover {
  background-color: rgb(21, 70, 235);
  height: 12px;
}

.left {
  float: left;
}
