<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="description" content="A Quiz app to test your knowledge">
    <meta name="author" content="Daniel Thomson">
    <meta name="keywords" content="Quiz, Saffron">
    <link rel="stylesheet" href="CSS/SaffronQuiz.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Saffron Quiz</title>
  </head>
  <body onload="loadJson(0)">

    <div id="QuestionHolder">
    </div>
    <script src="JS/Fetch.js"></script>
    <script src="JS/QuestionUI.js"></script>
    <script src="JS/SaffronQuiz.js"></script>
  </body>
</html>
