/* General stylesheet for whole page */

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  height: 100%;
}

body {
  background-size: cover;
  height: 100%;
}

input,
button,
select,
textarea {
  font: 600 1rem Poppins;
  color: #222222;
}

a {
  text-decoration: none;
}

b {
  color: black;
  font-weight: 900;
}

h2 {
  margin: 0;
}

ul,
ol {
  margin: 0 0 1rem;
  padding: 0 0 0 1rem;
}

/* Styles for the header section */

header {
  background-image: url("BackgroundPhotos/banner-bg-MOB.jpg");
  height: 800px;
  width: 100vw;
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
}

header img {
  height: 10vw;
  width: 10vw;
  padding-top: 10px;
  line-height: 1;
}

#HeaderText {
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

#HeaderText p {
  opacity: 0.8;
  line-height: 1.5;
}

#HeaderText h2 {
  margin: 0px;
  padding: 0px;
  font-size: 5.5vw;
}

#HeaderText h2,
h3 {
  font-weight: bold;
}

#HeaderText button {
  width: 80vw;
  font-size: 40px;
  padding: 25px 45px;
  background-color: rgb(254, 206, 2);
  color: black;
  font-weight: bold;
  border-radius: 10px;
  margin-bottom: 20px;
  border: none;
}

/* Styles for the "What you've ordered" section */

.ordered-container {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: left;
  grid-template-columns: repeat(1, 1fr);
  grid-template-areas:
    "OrderHeader"
    "Trampoline1"
    "Trampoline2"
    "OrderInfo"
    "Totals"
    "Mastercard"
    "Subscribe";
  margin: 10px 20px;
  grid-gap: 15px;
  padding: 20px 0px;
}

.ordered-container > div {
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: rgba(171, 171, 171, 0.5);
  font-size: 2.5vw;
  margin: 0 0%;
  padding: 1vw;
}

#OrderHeader {
  grid-area: OrderHeader;
}

#OrderHeader h2 {
  color: black;
  font-weight: 900;
  margin: 5px;
  font-size: 4.5vw;
}

#Trampoline1 {
  grid-area: Trampoline1;
  align-items: center;
  justify-content: center;
  display: inline-flex;
}

#Trampoline2 {
  grid-area: Trampoline2;
  align-items: center;
  justify-content: center;
  display: inline-flex;
}

#OrderInfo {
  grid-area: OrderInfo;
}

.row {
  display: flex;
  margin: 20px;
}

.column {
  flex: 50%;
  margin: 0px;
}

#right {
  text-align: right !important;
}

#Totals {
  grid-area: Totals;
}

#Mastercard {
  grid-area: Mastercard;
}

#MastercardTextLogo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 40px 0px;
  background-color: rgb(245, 245, 245);
}

#Mastercard img {
  padding: 30px 40px;
}

#Subscribe {
  grid-area: Subscribe;
  display: inline-block;
  margin: auto;
  border: none;
}

#Subscribe button {
  background-color: rgb(254, 57, 60);
  color: white;
  padding: 30px 50px;
  border-radius: 30px;
  font-size: 30px;
  display: block;
  max-width: 300px;
  border: none;
  margin: auto;
}

.OldPrice {
  text-decoration: line-through;
}

.ProductImage {
  padding: 10px;
}

.Quantity {
  width: 100px;
  font-weight: bold;
}

#LeftLaptop > div:not(:last-child) {
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: rgba(171, 171, 171, 0.5);
  font-size: 2.5vw;
}

#RightLaptop > div:not(:last-child) {
  border-bottom-style: solid;
  border-bottom-width: 0.5px;
  border-bottom-color: rgba(171, 171, 171, 0.5);
}

/*      Modal Newsletter     */

#Modal {
  display: none;
  overflow: scroll;
}

.Modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  /* top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); */
  height: 100%;
  width: 100%;
}

.ModalHeader {
  background-color: rgb(254, 57, 60);
  color: white;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ModalHeader h2 {
  font-size: 8vw;
}

.ModalForm {
  background-color: rgb(245, 245, 245);
  height: 80%;
  padding: 5%;
}

form section div {
  float: center;
}
form section div.full {
  clear: both;
}
form section div label {
  display: block;
}

form input,
form label {
  width: 100%;
}

form input {
  margin-bottom: 10vw;
  border: solid 2px rgb(215, 215, 215);
  border-radius: 5px;
  height: 10vw;
}

form label {
  color: black;
  font-weight: bold;
  font-size: 4vw;
}

.required:after {
  content: "*";
  color: rgb(254, 57, 60);
}

.ModalCloseButton {
  background-color: rgb(254, 57, 60);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: none;
}

.ModalCloseButton button {
  border-radius: 50%;
  border: none;
  color: black;
  height: 5vw;
  width: 5vw;
  font-size: 3vw;
  margin: 0px 10px;
}

.ModalCloseButton p {
  color: rgb(245, 245, 245);
  margin-right: 10px;
  font-size: 4vw;
}

.ModalSignUp {
  background-color: rgb(254, 57, 60);
  color: white;
  padding: 3vw 12vw;
  border-radius: 5px;
  font-size: 6vw;
  border: none;
  margin: auto;
}

/* Media Query for Tablets Ipads portrait mode */
@media only screen and (min-device-width: 768px) {
  header {
    height: 40%;
    max-height: 420px;
  }

  header img {
    height: 5vw;
    width: 5vw;
  }
  #HeaderText h2 {
    font-size: 3vw;
  }
  #HeaderText p {
    font-size: 1.5vw;
    margin: 5px;
  }
  #HeaderText h3 {
    font-size: 2vw;
  }
  #HeaderText button {
    font-size: 2vw;
    padding: 5px 30px;
    max-width: 300px;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  /* Order Section Laptop */

  #OrderHeader h2 {
    font-weight: 900;
    font-size: 3vw;
  }

  .ordered-container P {
    font-size: 1.75vw;
  }

  .ProductImage {
    height: 140px;
    width: 140px;
  }
  #Subscribe h3 {
    font-size: 1.5vw;
  }

  #Subscribe button {
    padding: 20px 50px;
    border-radius: 2px;
    font-size: 2vw;
  }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) {
  header {
    background-image: url("BackgroundPhotos/banner-bg.jpg");
    height: 40%;
    max-height: 240px;
  }

  header img {
    height: 4vw;
    width: 4vw;
    margin-top: 0;
    line-height: 1;
  }

  #HeaderText {
    position: relative;
    float: left;
    top: 8%;
    left: 50%;
    transform: translate(-50%, -8%);
    color: white;
  }

  #HeaderText p {
    font-size: 0.75vw;
    margin: 5px;
  }

  #HeaderText h2 {
    margin: 0px;
    padding: 0px;
    font-size: 1.5vw;
  }

  #HeaderText h3 {
    margin: 15px;
    font-size: 1vw;
  }

  #HeaderText button {
    font-size: 1vw;
    padding: 5px 30px;
    background-color: rgb(254, 206, 2);
    max-width: 300px;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  /* Order Section Laptop */

  .ordered-container {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15% 55% 15%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: space-between;
    margin: 0;
    padding: 0;
  }

  .ordered-container P {
    font-size: 1vw;
  }

  #OrderHeader {
    grid-area: 1 / 1 / 2 / 3;
  }
  #LeftLaptop {
    grid-area: 2 / 1 / 3 / 2;
    border-right-style: solid;
    border-right-width: 0.5px;
    border-right-color: rgba(171, 171, 171, 0.5);
  }
  #RightLaptop {
    grid-area: 2 / 2 / 3 / 3;
  }
  #Subscribe {
    grid-area: 3 / 1 / 4 / 3 !important;
    justify-content: center;
  }

  #OrderHeader h2 {
    font-weight: 900;
    margin: 5px;
    font-size: 2vw;
  }

  #Subscribe {
    grid-area: Subscribe;
    display: inline-flex;
    margin: auto;
    border: none;
  }

  #Subscribe h3 {
    font-size: 1.5vw;
  }

  #Subscribe button {
    margin-left: 10px;
    padding: 10px 30px;
    border-radius: 2px;
    font-size: 1vw;
  }

  .ProductImage {
    height: 100px;
    width: 100px;
  }

  #MastercardTextLogo {
    margin: 5px 0px;
  }

  #Mastercard img {
    padding: 2px 2px;
    height: 3vw;
    width: 3vw;
  }

  .row {
    margin: 5px;
  }

  #Totals {
    padding: 10px;
  }

  /* The Modal (background) */
  .ModalBackground {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(199, 199, 199, 0.925); /* Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s;
  }

  .Modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: auto;
    width: 100%;
    max-height: 500px;
    max-width: 650px;
  }

  .ModalHeader h2 {
    font-size: 1.5vw;
    padding: 1vw;
  }

  form input {
    margin-bottom: 1vw;
    height: 2.25vw;
  }

  form label {
    color: black;
    font-weight: bold;
    font-size: 0.7vw;
  }

  .ModalCloseButton {
    background-color: transparent;
  }

  .ModalCloseButton button {
    border-radius: 50%;
    border: none;
    color: black;
    height: 1.5vw;
    width: 1.5vw;
    font-size: 0.75vw;
    margin: 0px 10px;
  }

  .ModalCloseButton p {
    color: rgb(245, 245, 245);
    margin-right: 10px;
    font-size: 0.7vw;
  }

  .ModalSignUp {
    padding: 0.7vw 4vw;
    font-size: 0.8vw;
  }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  header {
    max-height: 500px;
  }

  #HeaderText {
    position: relative;
    float: left;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -25%);
    color: white;
  }

  #HeaderText button {
    font-size: 1vw;
    padding: 5px 30px;
    max-width: 350px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .ordered-container P {
    font-size: 0.75vw;
    margin-right: 40px;
  }
  .row p {
    margin: 0 0 5px 0;
  }
}
